{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:server-incercare.database.windows.net,1433;Initial Catalog=ShopVRG-db;User ID=CloudSA7e00abbb;Password=V4l3NT1n2003;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Azure": {
    "SqlServer": "server-incercare.database.windows.net",
    "SqlDatabase": "ShopVRG-db"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://shopvrg-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vdQXidxUkhmB1AiGJXzPV0LAeEdaEvtKX+ASbAQlHdE=",
    "UseAzure": true
  }
}
